{
  "name": "es-mime-types",
  "description": "mime-types rewrite in TypeScript with ESM and CommonJS targets",
  "version": "0.1.3",
  "repository": "https://github.com/talentlessguy/es-mime-types.git",
  "keywords": [
    "http",
    "esm",
    "es",
    "vary",
    "nodejs",
    "mime",
    "mime-types"
  ],
  "engines": {
    "node": ">=12.x"
  },
  "files": [
    "dist"
  ],
  "author": "talentlessguy <pilll.PL22@gmail.com>",
  "license": "MIT",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": "./dist/index.js",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/mime-db": "^1.43.0",
    "@types/node": "^15.12.2",
    "rollup": "^2.51.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "mime-db": "^1.48.0"
  },
  "scripts": {
    "prepare": "pnpm build",
    "build": "rollup -c"
  }
}
